.infoColumnsWrapper {
  display:flex;
  justify-content:space-between;
  flex-wrap:wrap;
  column-gap:30px;
  row-gap:16px;
}
.infoColumn {
  display:grid;
  grid-template-columns:min-content auto;
  grid-column-gap:24px;
  grid-row-gap:16px;
  font-size:16px;
  line-height:24px;
}
.infoColumn:first-child {
  flex:1 1;
}
.infoColumn:last-child {
  flex:2 1;
}
.infoKey {
  font-weight:600;
  color:#A7A7A7;
}
.title {
  font-weight:600;
  font-size:18px;
  line-height:28px;
}
.underline {
  max-width:350px;
  margin:16px 0;
}

@media screen and (max-width:768px) {
  .underline {
    max-width:309px;
  }
  .title {
    font-size:16px;
    line-height:24px;
  }
  .infoColumn {
    font-size:14px;
    line-height:18px;
  }
}

@media screen and (max-width:320px) {
  .infoColumnsWrapper {
    flex-direction:column;
    row-gap:16px;
  }
  .infoColumn  {
    font-size:12px;
    line-height:16px;
  }
}
